.timerDisplay {
  display: flex;
  flex-direction: column;
  height: inherit;
  margin: auto;
}

.timerText {
  text-align: center;
  font-size: 250px;
}

.timerButton,
.timerButton:active,
.timerButton:hover,
.timerButton:visited,
.timerButton:focus {
  width: 500px;
  height: 100px;
  margin: auto;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.65);
  background-color: rgba(0, 0, 0, 0.65);
  border: 0;
}
