body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:global #root {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: rgba(0, 0, 0, 0.65);
  color: white;

  div {
    text-align: center;
    width: inherit;
    font-size: 50px;
    margin-bottom: 25px;

    button {
      margin-top: 50px;
      width: 200px;
      height: 70px;
      font-size: 25px;
      display: block;
      margin: auto;
    }
  }
}
